# workflow-engine

./: .gitignore  README  build.xml  composer.json  composer.properties  readme.md  workflow-engine.properties
src/: WorkflowEngine.php  WorkflowModule.php
src/building/config/: WorkflowDescription.php
src/building/config/exception/: WorkflowConfigurationException.php
src/building/context/: ContextFactory.php
src/building/context/exception/: ContextFactoryException.php
src/building/context/resource/: ResourceFactory.php
src/building/entity/: EntityFactory.php
src/building/entity/exception/: EntityFactoryException.php
src/building/entity/property/: PropertyFactory.php
src/building/expressions/creation/: ExpressionAliasMapping.php  ExpressionBuilder.php
src/building/factory/: StateFactory.php
src/building/rules/RuleInterface/: IConfiguredRule.php  IRule.php  IRuleCheckingOneValue.php  IRuleCheckingWithoutArguments.php  IRuleCompareTwoValueInterface.php
src/building/rules/creation/: RuleAliasMapping.php  RulesFactory.php
src/building/rules/exception/: PropertyRuleMappingException.php  RuleConfigurationException.php  RuleCreationException.php  RuleException.php
src/building/state/: StateFactory.php
src/building/transition/: TransitionSpecificationFactory.php
src/building/visitor/factory/: GettingInsideVisitorFactory.php
src/config/: WorkflowDescription.php
src/config/exception/: WorkflowConfigurationException.php
src/context/: Context.php  ContextFactory.php
src/context/exception/: ContextFactoryException.php
src/context/executionResult/: ContextExecutionResult.php
src/context/resource/: CompositeResource.php  Resource.php  ResourceFactory.php
src/engine/: WorkflowEngine.php
src/engine/context/: Context.php
src/engine/context/resource/: CompositeResource.php  (+1 more)
src/engine/entity/: Entity.php
src/engine/exception/: WorkflowEngineException.php
src/engine/expressions/: CurrentDateExpression.php  ExpressionInterface.php
src/engine/rules/: AlwaysFalseRule.php  AlwaysTrueRule.php  BetweenRule.php  ConfiguredRule.php  CurrentUserIsReceiver.php  InRule.php  IsCurrentUser.php  IsEmptyRule.php  NotBetweenRule.php  PropertyIsReadOnlyRule.php  PropertyIsRequiredRule.php  Rule.php  RuleCheckingOneValue.php  RuleCheckingWithoutArguments.php  YiiCheckAccess.php
src/engine/state/: State.php  StateEngine.php
src/engine/transition/: Transition.php  TransitionEngine.php  TransitionSpecification.php
src/entity/: Entity.php  EntityFactory.php
src/entity/exception/: EntityException.php  EntityFactoryException.php
src/entity/executionResult/: EntityExecutionResult.php
src/entity/property/: CompositeProperty.php  Property.php  PropertyFactory.php
src/exception/: WorkflowEngineException.php
src/expressions/: CurrentDateExpression.php  ExpressionInterface.php
src/expressions/creation/: ExpressionAliasMapping.php  ExpressionBuilder.php
src/factory/: StateFactory.php
src/rules/: AlwaysFalseRule.php  AlwaysTrueRule.php  BetweenRule.php  ConfiguredRule.php  CurrentUserIsReceiver.php  EquallyRule.php  GreaterThan.php  InRule.php  IsCurrentUser.php  IsEmptyRule.php  LessThan.php  Lte.php  NotBetweenRule.php  PropertyIsReadOnlyRule.php  PropertyIsRequiredRule.php  Rule.php  RuleCheckingOneValue.php  RuleCheckingWithoutArguments.php  YiiCheckAccess.php
src/rules/RuleInterface/: IConfiguredRule.php  IRule.php  IRuleCheckingOneValue.php  IRuleCheckingPropertyValue.php  IRuleCheckingWithoutArguments.php  IRuleCompareTwoValueInterface.php
src/rules/adapter/: RuleAdapter.php
src/rules/compare/: EqRule.php  GtRule.php  GteRule.php  LtRule.php  LteRule.php  NotEqRule.php
src/rules/creation/: RuleAliasMapping.php  RulesFactory.php
src/rules/error/: AlwaysFalseRuleExecutionError.php  AlwaysTrueRuleExecutionError.php  BetweenRuleExecutionError.php  CheckAccessRuleExecutionError.php  EqRuleExecutionError.php  EquallyRuleExecutionError.php  GreaterThanRuleExecutionError.php  GtRuleExecutionError.php  GteRuleExecutionError.php  InRuleExecutionError.php  IsCurrentUserRuleExecutionError.php  IsEmptyRuleExecutionError.php  IsReadOnlyRuleExecutionError.php  IsRequiredRuleExecutionError.php  LessThanRuleExecutionError.php  LtRuleExecutionError.php  LteRuleExecutionError.php  LteRuleExecutionResult.php  NotBetweenRuleExecutionError.php  NotEqRuleExecutionError.php  RuleExecutionError.php
src/rules/exception/: PropertyRuleMappingException.php  RuleConfigurationException.php  RuleCreationException.php  RuleException.php  RuleExecutionError.php  RuleExecutionException.php
src/rules/executionResult/: RuleExecutionResult.php
src/state/: State.php  StateEngine.php
src/state/exception/: StateException.php
src/state/executionResult/: StateExecutionResult.php
src/tests/: WorkflowTestCase.php
src/transition/: Transition.php  TransitionEngine.php  TransitionSpecification.php  TransitionSpecificationFactory.php
src/transition/exceptions/: TransitionSpecificationNotValid.php
src/visitor/factory/: GettingInsideVisitorFactory.php
src/visitor/state/: AbstractStateVisitor.php  GettingInsideStateVisitor.php
tests/integration/: AbstractWorkflowTest.php  CarsOnTrafficLightsTest.php  ContextTest.php  CookingTest.php  RateOfBloodSugarTest.php  ReadonlyRuleTest.php  RequiredRuleTest.php  SigningOfTheOrder.php  SigningOfTheOrderTest.php  StateTest.php  TemperatureOfWaterTest.php  TransitionTest.php
tests/integration/configs/: Signing of the order.json  carsOnTrafficLights.json  cooking.json  rateOfBloodSugar.json  temperatureOfWater.json
tests/unit/entity/: EntityParamTest.php
tests/unit/rules/: AlwaysFalseRuleTest.php  AlwaysTrueRuleTest.php  BetweenRuleTest.php  EqRuleTest.php  EquallyRuleTest.php  GreaterThan0Test.php  GreaterThanTest.php  GtRuleTest.php  GteRuleTest.php  InRuleTest.php  IsEmptyRuleTest.php  LessThanTest.php  LtRuleTest.php  LteRuleTest.php  LteTest.php  NotBetweenRuleTest.php  NotEqRuleTest.php  PropertyIsReadOnlyRuleTest.php  PropertyIsRequiredRuleTest.php  RuleUsesExpressionTest.php
tests/unit/transition/: TransitionTest.php
(+111 files in other folders)
